MAILDEV_INCOMING_USER=test
MAILDEV_INCOMING_PASS=test
BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=5000
MONGODB_SERVER_HOST=192.168.122.185
MONGODB_DATABASE_NAME=instore
POSTGRES_DATABASE_HOST=192.168.122.185
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_NAME=instore
POSTGRES_DATABASE_USER=nmrl
POSTGRES_DATABASE_PASSWORD=password